{
    "global": {
        "ignore_external_keyboard": false,
        "ignore_internal_keyboard": false
    },
    "keys": {
        "c": {
            "delay_ms": 1000,
            "max_bounce_count": 2,
            "enabled": true
        },
        "space": {
            "delay_ms": 80,
            "max_bounce_count": 2,
            "enabled": false
        },
        "l": {
            "delay_ms": 600,
            "max_bounce_count": 2,
            "enabled": true
        },
        "r": {
            "delay_ms": 200,
            "max_bounce_count": 2,
            "enabled": true
        }
    }
}
