{
    "global": {
        "ignore_external_keyboard": false,
        "ignore_internal_keyboard": false
    },
    "keys": {
        "c": {
            "delay_ms": 60,
            "max_bounce_count": 10,
            "enabled": true
        },
        "space": {
            "delay_ms": 80,
            "max_bounce_count": 2,
            "enabled": false
        },
        "l": {
            "delay_ms": 60,
            "max_bounce_count": 10,
            "enabled": true
        },
        "r": {
            "delay_ms": 60,
            "max_bounce_count": 2,
            "enabled": true
        }
    }
}
